<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIPrototype\GUIPrototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WMC.cs" />
  </ItemGroup>

</Project>
