# Kember

Kember/: Kember.sln
Kember/ANAM/: Class1.cs
Kember/BIHTest/: Class1.cs
Kember/DITTest/: Class1.cs
Kember/GUIPrototype/: BaseVisualModule.Designer.cs  BaseVisualModule.cs  Form1.Designer.cs  Form1.cs  GUIPrototype.csproj  IntroForm.Designer.cs  IntroForm.cs  LogDB.db  Program.cs
Kember/GUIPrototype/Properties/: Resources.Designer.cs  Resources.resx
Kember/KemberBackModule/: Class1.cs  KemberBackModule.csproj
Kember/KemberBackTest/: UnitTest1.cs
Kember/KemberBackend/: KemberBackModule.cs  KemberBackend.csproj  MainModule.cs
Kember/KemberFrontend/: GeneralWindow.cs  GeneralWindowCommand.cs  GeneralWindowControl.xaml  GeneralWindowControl.xaml.cs  KemberFrontend.csproj  KemberFrontendPackage.cs  KemberFrontendPackage.vsct  source.extension.vsixmanifest
Kember/KemberInterface/: IMetric.cs  Metric.cs  Structs.cs
Kember/KemberMetricTest/: KemberMetricTest.csproj  WMC.cs
Kember/KemberModel/: KemberBackModule.cs  KemberModel.csproj  LogDB.db  LogDB.db-shm  LogDB.db-wal  Model.cs
Kember/KemberServer/: KemberBackModule.cs  KemberServer.csproj  LogDB.db  LogDB.db-shm  LogDB.db-wal  Model.cs  Program.cs  Startup.cs
Kember/KemberTeamMetrics/: ANAM.cs  BIH.cs  DIT.cs  KemberTeamMetrics.csproj  NOC.cs  WMC.cs  WMC2.cs
Kember/KemberTeamModules/: KemberTeamModules.csproj  WMC.cs
Kember/KemberTeamVisualMetrics/: ANAM.xaml  ANAM.xaml.cs  BIH.xaml  BIH.xaml.cs  DIT.xaml  (+9 more)
Kember/KemberVisualInterface/: KemberTeamVisualModule.csproj  WMC.Designer.cs  WMC.cs
(+69 files in other folders)
